Trading Strategy Report
=======================

Running Period:
----------------
Start Time: 2024-06-21 18:20:49
End Time: 2024-06-25 15:32:49
Total Duration: 3 days 21:12:00

Daily Performance:
-------------------
Initial Portfolio Value: 100014.61
Final Portfolio Value: 100005.35
Cumulative Return: -0.01%
Sharpe Ratio: -7.937253933193772 (if applicable)
Max Drawdown: -0.01%

Weekly Performance:
--------------------
Initial Portfolio Value: 100014.61
Final Portfolio Value: 100005.35
Cumulative Return: -0.01%
Sharpe Ratio: Insufficient data (if applicable)
Max Drawdown: -0.01%

Monthly Performance:
---------------------
Initial Portfolio Value: 100005.35
Final Portfolio Value: 100005.35
Cumulative Return: 0.00%
Sharpe Ratio: Insufficient data (if applicable)
Max Drawdown: 0.00%

Yearly Performance:
--------------------
Initial Portfolio Value: 100005.35
Final Portfolio Value: 100005.35
Cumulative Return: 0.00%
Sharpe Ratio: Insufficient data (if applicable)
Max Drawdown: 0.00%

Note: Sharpe Ratio is displayed as 'Insufficient data' when there are not enough data points to calculate a meaningful value or if returns are constant.

